Bu repository içerisindeki bütün dokümanlardan gerekli yardýmý alabilirsiniz.


Proje Yöneticisi         : Recep KARADEMÝR
Proje Sponsoru / Üst Yönetici : Ýsmail ARSLAN
Yazýlým grubu        	 : Atacem BAKIR ve Çýnar UYGUN
Veri tabaný tasarým      : Çýnar UYGUN
Sistem testleri          : Fatih BÝLGÝN
MÜÞTERÝ TEMSÝLCÝSÝ       : Furkan CANER

Editör			 : Burak ÇITAK
Þirketin diðer personelleri: 5 çalýþan.

______________________________________________________________________________

Takým arkadaþlarýmýz: Kiþisel bilgiler mayýs ayý sonunda buradan kaldýrýlacak !

Ýletiþim:

RECEP KARADEMÝR	TEL : 0 505 326 78 22  https://www.facebook.com/recep0018
ATACEM BAKIR	TEL : 0 539 448 99 46  https://www.facebook.com/atacb
FURKAN CANER	TEL : 0 507 960 96 95  https://www.facebook.com/furkan.caner.965
ÇINAR UYGUN	TEL : 0 536 542 73 25  https://www.facebook.com/cinarUygun
ÝSMAÝL ARSLAN   TEL : 0 507 140 36 94  https://www.facebook.com/ismailarslan.06
FATÝH BÝLGÝN    TEL : 0 538 356 34 35  https://www.facebook.com/fatihbilgin61
