Bu repository içerisindeki bütün dokümanlardan gerekli yardýmý alabilirsiniz.


Proje Yöneticisi         : Recep KARADEMÝR
Proje Sponsoru / Üst Yönetici : Ýsmail ARSLAN
Yazýlým grubu        	 : Atacem BAKIR ve Çýnar UYGUN
Veri tabaný tasarým      : Çýnar UYGUN
Sistem testleri          : Fatih BÝLGÝN
MÜÞTERÝ TEMSÝLCÝSÝ       : Furkan CANER

Editör			 : Burak ÇITAK
Þirketin diðer personelleri: 5 çalýþan.

______________________________________________________________________________

Takým arkadaþlarýmýz: Kiþisel bilgiler mayýs ayý sonunda buradan kaldýrýlacak !

RECEP KARADEMÝR	TEL : 0 505 326 78 22
ATACEM BAKIR	TEL : 0 539 448 99 46
FURKAN CANER	TEL : 0 507 960 96 95
ÇINAR UYGUN	TEL : 0 536 542 73 25
ÝSMAÝL ARSLAN   TEL : 0 507 140 36 94
FATÝH BÝLGÝN    TEL : 0 538 356 34 35
